-- -*- Mode: Haskell-Cabal; -*-
--
-- Cabal config for HTagLib.
--
-- Copyright © 2015 Mark Karpov
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are
-- met:
--
-- * Redistributions of source code must retain the above copyright notice,
--   this list of conditions and the following disclaimer.
--
-- * Redistributions in binary form must reproduce the above copyright
--   notice, this list of conditions and the following disclaimer in the
--   documentation and/or other materials provided with the distribution.
--
-- * Neither the name Mark Karpov nor the names of contributors may be used
--   to endorse or promote products derived from this software without
--   specific prior written permission.
--
-- This software is provided by the copyright holders “as is” and any
-- express or implied warranties, including, but not limited to, the implied
-- warranties of merchantability and fitness for a particular purpose are
-- disclaimed. In no event shall the copyright holders be liable for any
-- direct, indirect, incidental, special, exemplary, or consequential
-- damages (including, but not limited to, procurement of substitute goods
-- or services; loss of use, data, or profits; or business interruption)
-- however caused and on any theory of liability, whether in contract,
-- strict liability, or tort (including negligence or otherwise) arising in
-- any way out of the use of this software, even if advised of the
-- possibility of such damage.

name:                htaglib
version:             0.1.0
cabal-version:       >= 1.10
license:             BSD3
license-file:        LICENSE.md
author:              Mark Karpov <markkarpov@opmbx.org>
maintainer:          Mark Karpov <markkarpov@opmbx.org>
homepage:            https://github.com/mrkkrp/htaglib
bug-reports:         https://github.com/mrkkrp/htaglib/issues
category:            Sound
synopsis:            Bindings to TagLib, audio meta-data library
build-type:          Simple
description:         Bindings to TagLib, audio meta-data library.
extra-source-files:  CHANGELOG.md

library
  build-depends:     base >= 4.6 && < 5
  exposed-modules:   Sound.HTagLib
                   , Sound.HTagLib.Type
                   , Sound.HTagLib.Getter
                   , Sound.HTagLib.Setter
                   , Sound.HTagLib.Internal
  ghc-options:       -O2 -Wall
  default-language:  Haskell2010

source-repository head
  type:              git
  location:          https://github.com/mrkkrp/htaglib
