name:                htaglib
version:             1.1.1
cabal-version:       >= 1.10
tested-with:         GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.1
license:             BSD3
license-file:        LICENSE.md
author:              Mark Karpov <markkarpov92@gmail.com>
maintainer:          Mark Karpov <markkarpov92@gmail.com>
homepage:            https://github.com/mrkkrp/htaglib
bug-reports:         https://github.com/mrkkrp/htaglib/issues
category:            Sound, Foreign
synopsis:            Bindings to TagLib, audio meta-data library
build-type:          Simple
description:         Bindings to TagLib, audio meta-data library.
extra-doc-files:     CHANGELOG.md
                   , README.md
                   , audio-samples/README.md
data-files:          audio-samples/*.flac
                   , audio-samples/*.mp3

flag dev
  description:       Turn on development settings.
  manual:            True
  default:           False

library
  build-depends:     base         >= 4.7 && < 5.0
                   , bytestring   >= 0.9 && < 0.11
                   , text         >= 1.0 && < 1.3
                   , transformers >= 0.4 && < 0.6
  extra-libraries:   tag_c
  exposed-modules:   Sound.HTagLib
                   , Sound.HTagLib.Type
                   , Sound.HTagLib.Getter
                   , Sound.HTagLib.Setter
  other-modules:     Sound.HTagLib.Internal
  if flag(dev)
    ghc-options:     -O0 -Wall -Werror
  else
    ghc-options:     -O2 -Wall
  default-language:  Haskell2010

test-suite tests
  main-is:           Spec.hs
  hs-source-dirs:    tests
  type:              exitcode-stdio-1.0
  if flag(dev)
    ghc-options:     -O0 -Wall -Werror
  else
    ghc-options:     -O2 -Wall
  other-modules:     Sound.HTagLib.GetterSpec
                   , Sound.HTagLib.SetterSpec
                   , Sound.HTagLib.Test.Util
  build-depends:     base       >= 4.7 && < 5.0
                   , directory  >= 1.2 && < 1.4
                   , filepath   >= 1.4 && < 2.0
                   , hspec      >= 2.0 && < 3.0
                   , htaglib
  default-extensions:
                     CPP
  default-language:  Haskell2010

source-repository head
  type:              git
  location:          https://github.com/mrkkrp/htaglib.git
